# permissions for end users to view jcascprofiles.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: jcascprofile-viewer-role
rules:
- apiGroups:
  - jenkins.io
  resources:
  - jcascprofiles
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - jenkins.io
  resources:
  - jcascprofiles/status
  verbs:
  - get
