apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: seedjobs.jenkins.io
spec:
  group: jenkins.io
  names:
    kind: SeedJob
    listKind: SeedJobList
    plural: seedjobs
    singular: seedjob
  scope: Namespaced
  versions:
    - name : v1alpha3
      served: true
      storage: true
    - name : v1alpha2
      served: false
      storage: false
    - name : v1alpha1
      served: false
      storage: false
