apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
    operators.operatorframework.io/builder: operator-sdk-v1.0.1
    operators.operatorframework.io/project_layout: go.kubebuilder.io/v2
  name: jenkins-operator.vX.Y.Z
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - displayName: Jenkins
      kind: Jenkins
      name: jenkins.jenkins.io
      specDescriptors:
      - displayName: Enable this configuration
        path: configurationAsCode.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - description: JenkinsImageRef a reference to a JenkinsImage in the current namespace. The JenkinsImage must have status to be "SuccessfullyBuilt" ; then the image target image in JenkinsImage.To will be used as the image of the Master container.
        displayName: JenkinsImage reference
        path: jenkinsImageRef
        x-descriptors:
        - urn:alm:descriptor:io.jenkins:JenkinsImage
      version: v1alpha2
    - description: JenkinsImage is the Schema for the jenkinsimages API
      displayName: Jenkins Image
      kind: JenkinsImage
      name: jenkinsimages.jenkins.io
      specDescriptors:
      - description: The Image name
        displayName: Name
        path: from.name
      - description: The registry to pull from or push to this image in the form fully.qdn/myrepository/ Image name will be appended for push
        displayName: Registry
        path: from.registry
      - description: The tag name
        displayName: Tag
        path: from.tag
      - description: The Image name
        displayName: Name
        path: to.name
      - description: The registry to pull from or push to this image in the form fully.qdn/myrepository/ Image name will be appended for push
        displayName: Registry
        path: to.registry
      - description: The tag name
        displayName: Tag
        path: to.tag
      version: v1alpha2
    - displayName: Jenkins
      kind: Jenkins
      name: jenkins.jenkins.io
      specDescriptors:
      - displayName: Enable this configuration
        path: configurationAsCode.enabled
        x-descriptors:
        - urn:alm:descriptor:com.tectonic.ui:booleanSwitch
      - description: JenkinsImageRef a reference to a JenkinsImage in the current namespace. The JenkinsImage must have status to be "SuccessfullyBuilt" ; then the image target image in JenkinsImage.To will be used as the image of the Master container.
        displayName: JenkinsImage reference
        path: jenkinsImageRef
        x-descriptors:
        - urn:alm:descriptor:io.jenkins:JenkinsImage
      version: v1alpha2
    - description: JenkinsImage is the Schema for the jenkinsimages API
      displayName: Jenkins Image
      kind: JenkinsImage
      name: jenkinsimages.jenkins.io
      specDescriptors:
      - description: The Image name
        displayName: Name
        path: from.name
      - description: The registry to pull from or push to this image in the form fully.qdn/myrepository/ Image name will be appended for push
        displayName: Registry
        path: from.registry
      - description: The tag name
        displayName: Tag
        path: from.tag
      - description: The Image name
        displayName: Name
        path: to.name
      - description: The registry to pull from or push to this image in the form fully.qdn/myrepository/ Image name will be appended for push
        displayName: Registry
        path: to.registry
      - description: The tag name
        displayName: Tag
        path: to.tag
      version: v1alpha2
    - description: BackupWorker is the Schema for the backupworkers API
      displayName: Backup Worker
      kind: BackupWorker
      name: backupworkers.jenkins.io
      version: v1alpha2
  description: Manage your Jenkins instances in kubernetes
  displayName: jenkins-operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Jenkins
  - ci-cd
  - continuous integration
  - developer tools
  links:
  - name: Jenkins Operator
    url: https://jenkins-operator.domain
  maintainers:
  - email: abenaiss@redhat.com
    name: Akram Ben Aissi
  - email: vbobade@redhat.com
    name: Vibhav Bobade
  - email: jkhelil@redhat.com
    name: Jawed Khelil
  maturity: alpha
  provider:
    name: Red Hat
  version: 0.0.0
